Advection:    Works, initializer cleaned up and presentable
Bonner-Ebert: Pending gravity support; Reworked 20150926
Bow Shock:    WORKING (20150926)
Centrifuge:   WORKING (20150926)
corrugation:  broken (magnetism); Reworked 20150926
CPAW:         broken (magnetism); Reworked 20150926
dataFromFile: ?
Double Blast  WORKING (20150926)
Dryrun:       WORKING (20140523)
Einfeldt      WORKING (20150926)
Fluid Jet:    WORKING (20150926)
Fromfile:     ?
FullTestSuite:RUNS
gravityToy:   broken (gravity); Reworked 20150926
gravJet:      broken (gravity); Reworked 20150926
hachisuDisk:  broken (gravity); Reworked 20150926
2D Implosion  WORKING (20150926)
KH test:      WORKING (20150926)
KojimaDisk:   WORKING (20150926)
magJetTest:   broken (magnetism); Reworked 20150926
Brio-Wu:      broken (magnetism); Reworked 20150926
OTV test:     broken (magnetism); Reworked 20150926
RHD shock:    WORKING (20150926)
RT:           broken (physics fails...)
RM:           ?
SedovTaylor   WORKING (20150926)
Shu-Osher     WORKING (20150926)
SodShockTube  WORKING (20150926)
Resumer:      Runs

pending - ought to work but needs gravity
Note: All simulations requiring magnetism are marked broken until
      Github issue #39 is fixed

